<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>
    <script src="https://kit.fontawesome.com/2c71f424ff.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <!-- navbar -->
    <header>
        <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="img/duck.png" alt="logo">
                </a> class="d-none d-md-table-cell"
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>\
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 " type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Content -->
    <div class="py-5">
        <div class="container">
            <div class="row gy-5">
                <main class="col-lg-9">
                    <div class="d-flex justify-content-between align-items-end mb-4">
                        <h1>Catalogo Libri</h1>
                        <a href="#" class="btn btn-primary">Aggiungi libro</a>
                    </div>
                    <!-- tabella -->
                    <table class="table table-striped mb-0">
                        <thead>
                            <tr>
                                <th scope="col" class="w-50">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col" class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il trobo di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex gap-1 justify-content-center">
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></a>
                                        <a href="" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </main>
                <aside class="col-lg-3">2</aside>
            </div>
        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>